<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Bienvenue</title>
    <link rel="stylesheet" href="../../../css/styles.css">
    <style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px;
        }
        #graph {
            width: 100%;
            max-width: 800px;
            height: 600px;
            margin-top: 20px;
        }
        .node circle {
            fill: lightblue;
            stroke: gray;
            stroke-width: 1.5px;
        }
        .node text {
            font-size: 12px;
            pointer-events: none;
        }
        .link {
            fill: none;
            stroke: #999;
            stroke-width: 2px;
        }
        .link-label {
            font-size: 12px;
            fill: black;
        }
        .link.highlight {
            stroke: blue;
        }
        .highlighted-node {
            fill: red !important;
        }
        table {
            width: 100%;
            max-width: 600px;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        .btn-container {
            display: flex;
            justify-content: center;
            margin: 20px;
        }
        .btn {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 10px;
        }
        .btn:hover {
            background-color: #0056b3;
        }


    </style>
</head>
<body>
<header>
    <h1>Algorithme de Dijkstra</h1>
    <nav>
        <ul>
            <li><a href="../../../acceuil/acceuil.html">Acceuil</a></li>
            <li><a href="../../../acceuil/introduction/intro.html">Introduction</a></li>
            <li><a href="../../../acceuil/concept/concept.html">Concept</a></li>
            <li><a href="../../cas/cas2/cas2.html">Cas Pratique</a></li>
            <li><a href="../test.html">Test</a></li>
            <li><a href="../../quiz/quiz.html">Quiz</a></li>
            <li><a href="../../../acceuil/conclusion/conclusion.html">Conclusion</a></li>
            <li><a href="../../../acceuil/bibliographie/bibliographie.html">Bibliographie</a></li>
        </ul>
    </nav>
</header>
<main>
    <section class="center-content">
        <div class="container">
            <div class="table-container">
                <h2>Utilisez l'algorithme de Dijkstra pour trouver le plus court chemin de A à H</h2>
                <table>
                    <thead>
                    <tr>
                        <th>Étapes</th>
                        <th>A</th>
                        <th>B</th>
                        <th>C</th>
                        <th>D</th>
                        <th>E</th>
                        <th>F</th>
                        <th>G</th>
                        <th>H</th>
                    </tr>
                    </thead>
                    <tbody id="steps-table-body">
                    <tr>
                        <td>Départ</td>
                        <td><input type="text" id="A-0"></td>
                        <td><input type="text" id="B-0"></td>
                        <td><input type="text" id="C-0"></td>
                        <td><input type="text" id="D-0"></td>
                        <td><input type="text" id="E-0"></td>
                        <td><input type="text" id="F-0"></td>
                        <td><input type="text" id="G-0"></td>
                        <td><input type="text" id="H-0"></td>
                    </tr>
                    <tr>
                        <td>A</td>
                        <td><input type="text" id="A-1"></td>
                        <td><input type="text" id="B-1"></td>
                        <td><input type="text" id="C-1"></td>
                        <td><input type="text" id="D-1"></td>
                        <td><input type="text" id="E-1"></td>
                        <td><input type="text" id="F-1"></td>
                        <td><input type="text" id="G-1"></td>
                        <td><input type="text" id="H-1"></td>
                    </tr>
                    <tr>
                        <td>B</td>
                        <td><input type="text" id="A-2"></td>
                        <td><input type="text" id="B-2"></td>
                        <td><input type="text" id="C-2"></td>
                        <td><input type="text" id="D-2"></td>
                        <td><input type="text" id="E-2"></td>
                        <td><input type="text" id="F-2"></td>
                        <td><input type="text" id="G-2"></td>
                        <td><input type="text" id="H-2"></td>
                    </tr>
                    <tr>
                        <td>E</td>
                        <td><input type="text" id="A-3"></td>
                        <td><input type="text" id="B-3"></td>
                        <td><input type="text" id="C-3"></td>
                        <td><input type="text" id="D-3"></td>
                        <td><input type="text" id="E-3"></td>
                        <td><input type="text" id="F-3"></td>
                        <td><input type="text" id="G-3"></td>
                        <td><input type="text" id="H-3"></td>
                    </tr>
                    <tr>
                        <td>C</td>
                        <td><input type="text" id="A-4"></td>
                        <td><input type="text" id="B-4"></td>
                        <td><input type="text" id="C-4"></td>
                        <td><input type="text" id="D-4"></td>
                        <td><input type="text" id="E-4"></td>
                        <td><input type="text" id="F-4"></td>
                        <td><input type="text" id="G-4"></td>
                        <td><input type="text" id="H-4"></td>
                    </tr>
                    <tr>
                        <td>D</td>
                        <td><input type="text" id="A-5"></td>
                        <td><input type="text" id="B-5"></td>
                        <td><input type="text" id="C-5"></td>
                        <td><input type="text" id="D-5"></td>
                        <td><input type="text" id="E-5"></td>
                        <td><input type="text" id="F-5"></td>
                        <td><input type="text" id="G-5"></td>
                        <td><input type="text" id="H-5"></td>
                    </tr>
                    <tr>
                        <td>F</td>
                        <td><input type="text" id="A-6"></td>
                        <td><input type="text" id="B-6"></td>
                        <td><input type="text" id="C-6"></td>
                        <td><input type="text" id="D-6"></td>
                        <td><input type="text" id="E-6"></td>
                        <td><input type="text" id="F-6"></td>
                        <td><input type="text" id="G-6"></td>
                        <td><input type="text" id="H-6"></td>
                    </tr>
                    <tr>
                        <td>G</td>
                        <td><input type="text" id="A-7"></td>
                        <td><input type="text" id="B-7"></td>
                        <td><input type="text" id="C-7"></td>
                        <td><input type="text" id="D-7"></td>
                        <td><input type="text" id="E-7"></td>
                        <td><input type="text" id="F-7"></td>
                        <td><input type="text" id="G-7"></td>
                        <td><input type="text" id="H-7"></td>
                    </tr>
                    </tbody>
                </table>
                <input type="text" id="shortest-path-input" placeholder="Entrez le chemin le plus court (ex: ABCD)">
                <div class="btn-container">
                    <button class="btn" id="check-answer">Vérifier</button>
                    <button class="btn" id="show-result">Afficher Résultat</button>
                </div>
            </div>
            <div id="graph-container">
                <h2>Graphique</h2>
                <div id="graph"></div>
            </div>
        </div>
    </section>
</main>
<div class="btn-container">
    <button class="btn" id="prevBtn" onclick="prevPage()">Exercice 2 </button>
</div>
<script src="https://d3js.org/d3.v6.min.js"></script>
<script src="exo3oriente.js"></script>
</body>
</html>
