<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Bienvenue</title>
    <link rel="stylesheet" href="../../css/styles.css">
    <style>
        .center-content {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .title {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<header>
    <h1>Algorithme de Dijkstra</h1>
    <nav>
        <ul>
            <li><a href="../../acceuil/acceuil.html">Acceuil</a></li>
            <li><a href="../../acceuil/introduction/intro.html">Introduction</a></li>
            <li><a href="../../acceuil/concept/concept.html">Concept</a></li>
            <li><a href="../cas/cas2/cas2.html">Cas Pratique</a></li>
            <li><a href="test.html">Test</a></li>
            <li><a href="../quiz/quiz.html">Quiz</a></li>
            <li><a href="../../acceuil/conclusion/conclusion.html">Conclusion</a></li>
            <li><a href="../../acceuil/bibliographie/bibliographie.html">Bibliographie</a></li>
        </ul>
    </nav>
</header>
<main>
    <section class="center-content">
        <div class="title">
            <div class="title">Graphe non-orienté</div>
            <a href="devoir_non_oriente/example1nonoriente.html" class="button">Example 1</a>
            <a href="devoir_non_oriente/example2nonoriente.html" class="button">Example 2</a>
            <a href="devoir_non_oriente/exo1nonoriente.html" class="button">EXERCICE 1</a>
            <a href="devoir_non_oriente/exo2nonoriente.html" class="button">EXERCICE 2</a>


        </div>
    </section>
</main>
<footer>
    <p>Copyright © 2024 - Test</p>
</footer>
