<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Bienvenue</title>
    <link rel="stylesheet" href="../../css/styles.css">
    <style>
        .button {
            display: inline-block;
            width: 100%;
            padding: 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            transition: background-color 0.3s ease, transform 0.3s ease;
            word-wrap: break-word; /* Allow text to wrap within the button */
            height: 100px; /* Fixed height to make buttons square */
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
    </style>
</head>
<body>
<header>
    <h1>Algorithme de Dijkstra</h1>
    <nav>
        <ul>
            <li><a href="../../acceuil/acceuil.html">Acceuil</a></li>
            <li><a href="../../acceuil/introduction/intro.html">Introduction</a></li>
            <li><a href="../../acceuil/concept/concept.html">Concept</a></li>
            <li><a href="../cas/cas2/cas2.html">Cas Pratique</a></li>
            <li><a href="test.html">Test</a></li>
            <li><a href="../quiz/quiz.html">Quiz</a></li>
            <li><a href="../../acceuil/conclusion/conclusion.html">Conclusion</a></li>
            <li><a href="../../acceuil/bibliographie/bibliographie.html">Bibliographie</a></li>
        </ul>
    </nav>
</header>
<main>
    <section class="center-content">
        <div class="title">Test!!!</div>
        <div class="button-container">
            <div class="button-row">
                <div><a href="orientation.html" class="button">Dijkstra GRAPHE PONDÉRÉ orienté</a></div>
                <div><a href="non_orientation.html" class="button">Dijkstra GRAPHE PONDÉRÉ non-orienté</a></div>
            </div>
            <div class="button-row">
                <div><a href="simulation/simulaion2.html" class="button">Simulation!</a></div>
                <div><a href="qcm/qcm1.html" class="button">QCM 1!</a></div>
            </div>
        </div>
    </section>
</main>
<footer>
    <p>Copyright © 2024 - Test</p>
</footer>
</body>
</html>
